# target-layout

./: .travis.yml  License.txt  README.md
TargetLayout/: .gitignore  .travis.yml  build.gradle  settings.gradle
TargetLayout/demo/: build.gradle
TargetLayout/demo/src/androidTest/java/com/ktsal/targetlayout/demo/: ExampleInstrumentedTest.java
TargetLayout/demo/src/androidTest/java/com/tsalik/targetlayout/demo/: ExampleInstrumentedTest.java
TargetLayout/demo/src/main/: AndroidManifest.xml
TargetLayout/demo/src/main/java/com/ktsal/targetlayout/demo/: ArrayAdapter.java  MainActivity.java  ProgrammerLevel.java
TargetLayout/demo/src/main/java/com/tsalik/targetlayout/demo/: ArrayAdapter.java  MainActivity.java  ProgrammerLevel.java
TargetLayout/demo/src/main/res/drawable/: circle_yellow.xml  levels.xml  ring_color_accent.xml  ring_color_black.xml  ring_color_dark.xml  ring_color_primary.xml  star_accent.xml  star_black.xml  star_levels.xml  star_primary.xml  star_primary_dark.xml  star_yellow.xml
TargetLayout/demo/src/main/res/layout/: activity_main.xml  item_programmer_level.xml
TargetLayout/demo/src/main/res/values/: colors.xml  strings.xml
TargetLayout/demo/src/test/java/com/ktsal/targetlayout/demo/: ExampleUnitTest.java
TargetLayout/demo/src/test/java/com/tsalik/targetlayout/demo/: ExampleUnitTest.java
TargetLayout/gradle/wrapper/: gradle-wrapper.properties
TargetLayout/targetlayout/: build.gradle  proguard-rules.pro  publishVersion.gradle
TargetLayout/targetlayout/src/androidTest/java/com/ktsal/targetlayout/: ExampleInstrumentedTest.java
TargetLayout/targetlayout/src/androidTest/java/com/tsalik/targetlayout/: ExampleInstrumentedTest.java
TargetLayout/targetlayout/src/main/: AndroidManifest.xml
TargetLayout/targetlayout/src/main/java/com/ktsal/targetlayout/: Target.java  TargetAction.java  TargetLayout.java
TargetLayout/targetlayout/src/main/java/com/tsalik/targetlayout/: Target.java  TargetAction.java  TargetLayout.java
TargetLayout/targetlayout/src/main/res/values/: strings.xml  styles.xml
TargetLayout/targetlayout/src/test/java/com/ktsal/targetlayout/: LevelTest.java  TargetTest.java
TargetLayout/targetlayout/src/test/java/com/tsalik/targetlayout/: LevelTest.java  TargetTest.java
